<!DOCTYPE html>
<html>
<head>
  <title>Eureka!</title>
  <style>
    body {
      width: 300px;
      background-color: #3498db; 
      padding: 20px;
      border-radius: 15px;
    }
    h1 {
      font-family: calibri;
      text-align: center;
      font-weight: 900;
      font-size: 50px;
      color: #14213d;
    }
    button {
      width: 100%;
      padding: 15px; 
      border: none;
      font-family: Arial, sans-serif;
      border-radius: 10px; 
      background-color: #2ecc71; 
      color: white;
      font-size: 18px; 
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #27ae60; 
    }
  </style>
</head>
<body>
  <h1>Eureka!</h1>
  <button id="searchButton">Search on Sci-Hub</button>
  <script src="popup.js"></script>
</body>
</html>
